dn: ou=People,dc=employeesdb,dc=com
objectClass: organizationalUnit
ou: People

dn: ou=Groups,dc=employeesdb,dc=com
objectClass: organizationalUnit
ou: Groups

# Add groups
dn: cn=users,ou=Groups,dc=employeesdb,dc=com
objectClass: posixGroup
cn: users
gidNumber: 10000

dn: cn=hr,ou=Groups,dc=employeesdb,dc=com
objectClass: posixGroup
cn: hr
gidNumber: 20000

dn: cn=manager,ou=Groups,dc=employeesdb,dc=com
objectClass: posixGroup
cn: manager
gidNumber: 30000

# Add users to groups
dn: cn=users,ou=Groups,dc=employeesdb,dc=com
changetype: modify
add: memberUid
memberUid: lucas
memberUid: alex


dn: cn=hr,ou=Groups,dc=employeesdb,dc=com
changetype: modify
add: memberUid
memberUid: essi
memberUid: ilya
memberUid: dang

dn: cn=manager,ou=Groups,dc=employeesdb,dc=com
changetype: modify
add: memberUid
memberUid: mark
memberUid: james


dn: uid=lucas,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: lucas
sn: Smith
givenName: Lucas
cn: Lucas Smith
displayName: lucas smith
uidNumber: 10000
gidNumber: 10000
userPassword: secret2
gecos: Lucas Smith
loginShell: /bin/bash
homeDirectory: /home/ldap/lucas
mail: lucassmith@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/lucas/profile.jpg


dn: uid=alex,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: alex
sn: Doe
givenName: Alex
cn: Alex Otulugbu
displayName: Alex Otulugbu
uidNumber: 10001
gidNumber: 10000
userPassword: secret1
gecos: Alex Otulugbu
loginShell: /bin/bash
homeDirectory: /home/ldap/alex
mail: alexotulugbu@employeesdb.com
description: user
jpegPhoto:< file:///home/ldap/alex/profile.jpg


dn: uid=mark,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: mark
sn: Mark
givenName: Mark
cn: Mark Upton
displayName: Mark Upton
uidNumber: 10002
gidNumber: 30000
userPassword: secret2
gecos: Mark Upton
loginShell: /bin/bash
homeDirectory: /home/ldap/Mark
mail: markupton@employeesdb.com
description: Manager
jpegPhoto:< file:///home/ldap/mark/profile.jpg

dn: uid=essi,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: essi
sn: Salomaa
givenName: Essi
cn: Essi Salomaa
displayName: Essi Salomaa
uidNumber: 10003
gidNumber: 20000
userPassword: secret3
gecos: Essi Salomaa
loginShell: /bin/bash
homeDirectory: /home/ldap/essi
mail: essisalomaa@employeesdb.com
description: HR
jpegPhoto:< file:///home/ldap/essi/profile.jpg

dn: uid=dang,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: dang
sn: Le
givenName: Dang
cn: Dang Le
displayName: Dang Le
uidNumber: 10006
gidNumber: 20000
userPassword: secret10
gecos: Dang Le
loginShell: /bin/bash
homeDirectory: /home/ldap/dang
mail: dangle@employeesdb.com
description: HR
jpegPhoto:< file:///home/ldap/dang/profile.jpg

dn: uid=ilya,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: ilya
sn: Ponomarenko
givenName: Ilya
cn: Ilya Ponomarenko
displayName: Ilya Ponomarenko
uidNumber: 10004
gidNumber: 20000
userPassword: secret3
gecos: Ilya Ponomarenko
loginShell: /bin/bash
homeDirectory: /home/ldap/ilya
mail: ilyaponomarenko@employeesdb.com
description: HR
jpegPhoto:< file:///home/ldap/ilya/profile.jpg


dn: uid=james,ou=People,dc=employeesdb,dc=com
objectClass: inetOrgPerson
objectClass: posixAccount
objectClass: shadowAccount
uid: james
sn: Narraway
givenName: James
cn: James Narraway
displayName: James Narraway
uidNumber: 10005
gidNumber: 30000
userPassword: secret4
gecos: James Narraway
loginShell: /bin/bash
homeDirectory: /home/ldap/james
mail: jamesnarraway@employeesdb.com
description: Manager
jpegPhoto:< file:///home/ldap/james/profile.jpg